export default {
  aboutMe:
    "привет! я Макс, учу веб-разработку в виде React/Vue, приступаю к Rust'у — буду делать микросервисы и TUI штучки. делаю смешные фичи для /tg/station, пишу Telegram ботов и помогаю с их настройкой. принимаю баунти -w-",
  myMidniht: "моя полночь в",
  active: "обычно я доступен 9-23",
  connections: "Где меня найти",
  auth: "Аутентификация...",
  loginWithGithub: "Войди c GitHub",
  toLeaveSigns: "чтобы оставлять сигны!",
  fetchingSigns: "Фетчинг сигн...",
  authViaGitHub: "Аутентифицирован через GitHub",
  sign_header: "Оставить сигну",
  sign_noneYet: "Тут пока ничего нет — оставь первую сигну!",
  sign_aboutHeader: "Что такое сигна?",
  sign_aboutDesc:
    'Сигна, от англоязычного "sign" (знак, подпись) — что-то вроде отметки "я был здесь". Может, вы хотите дать другим что-то знать обо мне или просто передать привет — всех замечу! \nСигну можно оставить анонимно, виден будет только ваш аватар, а можно оставить ссылку на GitHub и даже короткое сообщение.',
  sign_placeholder: "Текст сообщения (опционально):",
  sign_anonymous: "Быть анонимусом",
  sign_anonymousExplain:
    "Оставляя сигну анонимно, никто не увидит ничего кроме вашего аватара и сообщения",
  sign_sendAction: "Отправить сигну",
  sign_sending: "Отправка...",
  sign_toastAlreadyLeft: "Ты уже оставил целую одну сигну!",
  sign_toastRestricted:
    "Тебе нельзя оставлять сигны. Что-то ты явно сделал не так. Высказываю своё осуждение.",
  sign_toastSent: "Сигна отправлена!",
  sign_toastErrorNetwork: "Ошибка запроса к сети",
  sign_toastErrorOther:
    "Возникла какая-то проблема. Попробуйте оставить сигну позже...",
  sign_hashMatched: "Хеш этой сигны совпал!",
  sign_alreadyLeft: "Ты уже оставил сигну!",
  sign_blacklisted: "Ты в чёрном списке.",
  sign_error: "Что-то пошло не так.",
  sign_deleteTitle: "Удалить сигну?",
  sign_deleteText:
    "Ты уверен что хочешь удалить эту сигну? Это действие нельзя отменить и данные удалятся с таблицы.",
  sign_deleteConfirm: "Удалить",
  sign_deleteCancel: "Оставить",
  sign_toastDeleted: "Сигна удалена успешно!",
  sign_toastDeleteError: "Не удалось удалить сигну",
  logout_toastSuccess: "Вы успешно вышли из профиля!",
  logout_toastError: "Не удалось выйти из профиля",
  hashes_title: "Какой ещё хеш?",
  hashes_about:
    "Хеширование — техника генерации уникальных текстовых строк на основе данных. Используемый метод гарантирует, что идентичные входные данные дают идентичный результат.",
  hashes_matched:
    "Хеш этой сигны совпал с тем, что был сгенерирован при её создании — это значит, что она не была изменена!.. скорее всего. Чисто технически, я всё ещё могу это сделать, сгенерировав новый хеш вручную, но мне слишком лениво, так что считай что всё замётано.",
  hashes_notMatched:
    "Хеш этой сигны не совпал с тем, что был сгенерирован при её создании — её касались чьи-то грязные ручки. Кто бы это мог быть...",
} as const;
